jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sitdb.c0itmuga9use.rds.cn-north-1.amazonaws.com.cn:3306/CDE?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=6L?8CSpLttSc